{
  "ConnectionStrings": {
    "OnTask": "Server=(localdb)\\MSSQLLocalDB;Database=OnTask;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
